spring.application.name=socials
server.port=443

spring.datasource.url=jdbc:mysql://localhost:3306/autopublish
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.security=DEBUG
logging.file.name=response.log

# SSL Config to make https
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = password
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

# Thymeleaf configuration for hot swapping
spring.thymeleaf.cache = false

# Facebook app id
facebook.appId=481962574476380
# app secret, set as env in os
facebook.appSecret=${FB_APP_SECRET}
# base facebook graph api endpoint, based on current graph-api-version
facebook.graph-api-version=v20.0
facebook.graph-api-url=https://graph.facebook.com/${facebook.graph-api-version}

# Instagram login properties
insta.client-id=7903618879716068
insta.client-secret=${INSTA_APP_SECRET}
insta.base-api=https://api.instagram.com
insta.graph-api=https://graph.instagram.com

# Linkedin properties
linkedin.client-id=77fiogjqf478oq
linkedin.client-secret=${LINKEDIN_SECRET}
linkedin.redirect-uri=https://localhost/linkedin/success